<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Pz-7l-95H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CS Algorithms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-T4-saH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlgorithmNameTableViewCell" id="bHz-W1-Lwz" customClass="AlgorithmNameTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHz-W1-Lwz" id="XfU-P1-m9F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-6r-OB4">
                                                    <rect key="frame" x="20" y="10" width="314" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sam-6r-OB4" secondAttribute="bottom" constant="8" id="NYW-YH-wCk"/>
                                                <constraint firstItem="Sam-6r-OB4" firstAttribute="centerY" secondItem="XfU-P1-m9F" secondAttribute="centerY" id="YP8-CX-RwX"/>
                                                <constraint firstItem="Sam-6r-OB4" firstAttribute="leading" secondItem="XfU-P1-m9F" secondAttribute="leading" constant="20" id="aZK-Tm-bv3"/>
                                                <constraint firstAttribute="trailing" secondItem="Sam-6r-OB4" secondAttribute="trailing" constant="8" id="lic-Pf-pPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="algorithmName" destination="Sam-6r-OB4" id="Nfr-d0-OP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7hU-Os-ENY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uAy-Lj-UTw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEq-T4-saH" secondAttribute="bottom" id="K6e-zu-ds6"/>
                            <constraint firstItem="MEq-T4-saH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fKI-Bm-8he"/>
                            <constraint firstAttribute="trailing" secondItem="MEq-T4-saH" secondAttribute="trailing" id="fM9-Cr-UiU"/>
                            <constraint firstItem="MEq-T4-saH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZK-x1-qkV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CS Algorithms" id="rUX-jB-hu5"/>
                    <connections>
                        <outlet property="tableView" destination="MEq-T4-saH" id="1H1-RT-ypO"/>
                        <segue destination="6k4-Pg-kx8" kind="show" identifier="toSortViewController" id="Foz-Jm-Nuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="791.15442278860576"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="MFZ-jH-W00">
            <objects>
                <viewController id="6k4-Pg-kx8" customClass="SortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kww-NC-Nqy"/>
                        <viewControllerLayoutGuide type="bottom" id="jsf-E7-YXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly6-UH-j1q">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-XR-bpF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total elements:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-XU-YoG">
                                        <rect key="frame" x="8" y="16" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I4S-Uu-zE6"/>
                                            <constraint firstAttribute="width" constant="100" id="aIb-h7-PqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u90-Ze-tT0">
                                        <rect key="frame" x="116" y="16" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Zii-je-h8J"/>
                                            <constraint firstAttribute="height" constant="30" id="uIn-ih-BWN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-7p-8ek">
                                        <rect key="frame" x="8" y="62" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cz-9m-QJr"/>
                                            <constraint firstAttribute="width" constant="120" id="CO6-Yi-XL3"/>
                                        </constraints>
                                        <state key="normal" title="Create and sort">
                                            <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectCreateAndSortButton:" destination="6k4-Pg-kx8" eventType="touchUpInside" id="6s8-ah-TKl"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-0F-5sh">
                                        <rect key="frame" x="204" y="16" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AHt-Vw-sdm"/>
                                            <constraint firstAttribute="height" constant="30" id="dfL-zk-TnS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sync"/>
                                            <segment title="Async"/>
                                        </segments>
                                        <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-CM-Pgg">
                                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0rc-hK-Eh8"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-v8-pFx">
                                        <rect key="frame" x="136" y="67" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Fy-WX-08d"/>
                                            <constraint firstAttribute="width" constant="20" id="Iqa-Rq-T8l"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-Ws-rQ8">
                                        <rect key="frame" x="164" y="62" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O5b-8M-Vb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LuL-CM-Pgg" secondAttribute="bottom" id="0FA-xJ-ahV"/>
                                    <constraint firstAttribute="trailing" secondItem="LuL-CM-Pgg" secondAttribute="trailing" id="2iW-Ad-2aA"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwg-Ws-rQ8" secondAttribute="trailing" constant="8" id="FQK-yk-TWZ"/>
                                    <constraint firstItem="Ifg-v8-pFx" firstAttribute="leading" secondItem="zjw-7p-8ek" secondAttribute="trailing" constant="8" id="H6j-V5-juu"/>
                                    <constraint firstItem="de5-XU-YoG" firstAttribute="leading" secondItem="yM6-XR-bpF" secondAttribute="leading" constant="8" id="HhE-Yb-foz"/>
                                    <constraint firstItem="de5-XU-YoG" firstAttribute="top" secondItem="yM6-XR-bpF" secondAttribute="top" constant="16" id="IE3-iH-l0g"/>
                                    <constraint firstItem="Cwg-Ws-rQ8" firstAttribute="centerY" secondItem="zjw-7p-8ek" secondAttribute="centerY" id="Lge-sb-vlc"/>
                                    <constraint firstItem="zjw-7p-8ek" firstAttribute="top" secondItem="de5-XU-YoG" secondAttribute="bottom" constant="16" id="NQY-Dq-fSc"/>
                                    <constraint firstItem="zjw-7p-8ek" firstAttribute="leading" secondItem="yM6-XR-bpF" secondAttribute="leading" constant="8" id="Rga-a2-84M"/>
                                    <constraint firstItem="cL3-0F-5sh" firstAttribute="bottom" secondItem="u90-Ze-tT0" secondAttribute="bottom" id="UjJ-hK-0M7"/>
                                    <constraint firstAttribute="height" constant="100" id="Ule-9R-GL0"/>
                                    <constraint firstItem="u90-Ze-tT0" firstAttribute="leading" secondItem="de5-XU-YoG" secondAttribute="trailing" constant="8" id="XYW-tB-hQm"/>
                                    <constraint firstItem="LuL-CM-Pgg" firstAttribute="leading" secondItem="yM6-XR-bpF" secondAttribute="leading" id="dML-Nw-Y0w"/>
                                    <constraint firstItem="u90-Ze-tT0" firstAttribute="bottom" secondItem="de5-XU-YoG" secondAttribute="bottom" id="pqR-y0-Fm7"/>
                                    <constraint firstItem="Ifg-v8-pFx" firstAttribute="centerY" secondItem="zjw-7p-8ek" secondAttribute="centerY" id="r4x-Lj-0rc"/>
                                    <constraint firstItem="cL3-0F-5sh" firstAttribute="leading" secondItem="u90-Ze-tT0" secondAttribute="trailing" constant="8" id="xUW-o3-B7f"/>
                                    <constraint firstItem="Cwg-Ws-rQ8" firstAttribute="leading" secondItem="Ifg-v8-pFx" secondAttribute="trailing" constant="8" id="xvz-jV-xrm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-os-46K">
                                <rect key="frame" x="0.0" y="100" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortedTableViewCell" id="mny-Iv-Lmy" customClass="SortedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SortedTableViewCell" tableViewCell="mny-Iv-Lmy" id="ftw-lL-73T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-np-Vmd">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1rr-LY-xky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KM-np-Vmd" firstAttribute="centerY" secondItem="ftw-lL-73T" secondAttribute="centerY" id="QQJ-BD-YOJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5KM-np-Vmd" secondAttribute="trailing" constant="8" id="bZh-Tl-t2c"/>
                                                <constraint firstItem="5KM-np-Vmd" firstAttribute="leading" secondItem="ftw-lL-73T" secondAttribute="leading" constant="8" id="mIc-qE-5CF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortedValue" destination="5KM-np-Vmd" id="WlX-PH-Wta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6k4-Pg-kx8" id="W7t-T7-LCg"/>
                                    <outlet property="delegate" destination="6k4-Pg-kx8" id="Psh-za-K8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yM6-XR-bpF" firstAttribute="leading" secondItem="Ly6-UH-j1q" secondAttribute="leading" id="FvX-C0-1m5"/>
                            <constraint firstAttribute="trailing" secondItem="ufl-os-46K" secondAttribute="trailing" id="HO9-6Y-qRV"/>
                            <constraint firstAttribute="trailing" secondItem="yM6-XR-bpF" secondAttribute="trailing" id="Jpc-tA-mSX"/>
                            <constraint firstItem="ufl-os-46K" firstAttribute="leading" secondItem="Ly6-UH-j1q" secondAttribute="leading" id="gIU-IS-bdV"/>
                            <constraint firstItem="ufl-os-46K" firstAttribute="top" secondItem="yM6-XR-bpF" secondAttribute="bottom" id="tEF-q4-p5V"/>
                            <constraint firstItem="jsf-E7-YXq" firstAttribute="top" secondItem="ufl-os-46K" secondAttribute="bottom" id="uTg-2w-DCA"/>
                            <constraint firstItem="yM6-XR-bpF" firstAttribute="top" secondItem="kww-NC-Nqy" secondAttribute="bottom" id="yAH-CE-RHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ifg-v8-pFx" id="bYM-a2-t2e"/>
                        <outlet property="completedInTime" destination="Cwg-Ws-rQ8" id="9Rd-hz-bIB"/>
                        <outlet property="syncOrAsync" destination="cL3-0F-5sh" id="ec1-hd-cRa"/>
                        <outlet property="tableView" destination="ufl-os-46K" id="P6e-9o-yMb"/>
                        <outlet property="totalElementsInput" destination="u90-Ze-tT0" id="4GA-Be-ety"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z9-20-EYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTd-4w-Avc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Pz-7l-95H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tyn-kW-UtO" customClass="CustomNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gEx-IJ-hWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-Yl-Vuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
